{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/finished-means-merged.sh",
            "timeout": 30,
            "statusMessage": "Checking finished-means-merged"
          }
        ]
      }
    ]
  }
}
